<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="AND">
			<tag>AND.jff</tag>
			<x>209.0</x>
			<y>25.0</y>
		</block>
		<block id="1" name="Initialize">
			<tag>Initialize.jff</tag>
			<x>59.0</x>
			<y>114.0</y>
			<initial/>
		</block>
		<block id="2" name="resetFandZ">
			<tag>resetFandZ.jff</tag>
			<x>353.0</x>
			<y>28.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>607.0</x>
			<y>135.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>148.0</x>
			<y>123.0</y>
		</block>
		<block id="5" name="Initialize2">
			<tag>Initialize2.jff</tag>
			<x>497.0</x>
			<y>49.0</y>
		</block>
		<block id="6" name="OR">
			<tag>OR.jff</tag>
			<x>280.0</x>
			<y>225.0</y>
		</block>
		<block id="7" name="resetFandZ2">
			<tag>ResetFandZ2.jff</tag>
			<x>391.0</x>
			<y>354.0</y>
		</block>
		<block id="8" name="Initialize3">
			<tag>Initialize3.jff</tag>
			<x>492.0</x>
			<y>184.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>717.0</x>
			<y>217.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>834.0</x>
			<y>300.0</y>
			<final/>
		</block>
		<block id="11" name="NOT">
			<tag>NOT.jff</tag>
			<x>104.0</x>
			<y>437.0</y>
		</block>
		<block id="12" name="resetfandz">
			<tag>resetfandz.jff</tag>
			<x>230.0</x>
			<y>442.0</y>
		</block>
		<block id="13" name="Initialize4">
			<tag>Initialize4.jff</tag>
			<x>384.0</x>
			<y>476.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>8</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>9</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>N</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read>O</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>O</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>3</to>
			<read>f</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>11</to>
			<read>N</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>0</to>
			<read>A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>N</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>4</to>
			<read>O</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>f</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>3</to>
			<read>f</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>~</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>N</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>O</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Initialize2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>115.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>158.0</x>
				<y>112.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>250.0</x>
				<y>111.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>337.0</x>
				<y>71.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>431.0</x>
				<y>67.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>525.0</x>
				<y>66.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>629.0</x>
				<y>70.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>333.0</x>
				<y>197.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>422.0</x>
				<y>196.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>521.0</x>
				<y>195.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>640.0</x>
				<y>187.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>720.0</x>
				<y>124.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>810.0</x>
				<y>127.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>895.0</x>
				<y>126.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>986.0</x>
				<y>129.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1069.0</x>
				<y>124.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1119.0</x>
				<y>53.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1223.0</x>
				<y>42.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1319.0</x>
				<y>41.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1404.0</x>
				<y>39.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1136.0</x>
				<y>233.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1225.0</x>
				<y>234.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1324.0</x>
				<y>229.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1426.0</x>
				<y>228.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1332.0</x>
				<y>125.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1438.0</x>
				<y>118.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>14</from>
				<to>15</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>19</from>
				<to>15</to>
				<read>Q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>15</to>
				<read>Q</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>2</to>
				<read>Q</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>O</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>N</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>Q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>0</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>24</to>
				<read>s</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>f</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>20</to>
				<read>0</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write>s</write>
				<move>S</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Initialize2.jff>
		<Machine9/>
		<NOT.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>75.0</x>
				<y>208.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>219.0</x>
				<y>90.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>370.0</x>
				<y>84.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>550.0</x>
				<y>206.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>191.0</x>
				<y>376.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>349.0</x>
				<y>378.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>543.0</x>
				<y>441.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>542.0</x>
				<y>308.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>676.0</x>
				<y>446.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>966.0</x>
				<y>302.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>1136.0</x>
				<y>302.0</y>
				<final/>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>964.0</x>
				<y>442.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>811.0</x>
				<y>441.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>812.0</x>
				<y>308.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>685.0</x>
				<y>306.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1129.0</x>
				<y>429.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>4</to>
				<read>O</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>11</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>N</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>8</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>12</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>5</from>
				<to>7</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>x</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>14</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>0</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>9</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>f</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>4</to>
				<read>!f</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>13</to>
				<read>z</read>
				<write>z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>1</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</NOT.jff>
		<Machine10/>
		<resetfandz.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>58.0</x>
				<y>55.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>199.0</x>
				<y>63.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>368.0</x>
				<y>68.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>468.0</x>
				<y>64.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>f</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!z</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine3/>
		</resetfandz.jff>
		<ResetFandZ2.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>58.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>162.0</x>
				<y>82.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>265.0</x>
				<y>84.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>449.0</x>
				<y>74.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>f</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!z</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
		</ResetFandZ2.jff>
		<AND.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>80.0</x>
				<y>117.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>141.0</x>
				<y>39.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>240.0</x>
				<y>41.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>353.0</x>
				<y>47.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>159.0</x>
				<y>202.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>256.0</x>
				<y>224.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>352.0</x>
				<y>223.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>475.0</x>
				<y>55.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>250.0</x>
				<y>381.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>354.0</x>
				<y>383.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>457.0</x>
				<y>330.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>551.0</x>
				<y>279.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>634.0</x>
				<y>228.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>716.0</x>
				<y>177.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>798.0</x>
				<y>115.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>639.0</x>
				<y>320.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>740.0</x>
				<y>258.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>824.0</x>
				<y>209.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>928.0</x>
				<y>131.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>883.0</x>
				<y>54.0</y>
				<final/>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>475.0</x>
				<y>444.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>589.0</x>
				<y>446.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>695.0</x>
				<y>439.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>776.0</x>
				<y>381.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>864.0</x>
				<y>321.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>823.0</x>
				<y>469.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>889.0</x>
				<y>416.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>972.0</x>
				<y>359.0</y>
				<final/>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>952.0</x>
				<y>250.0</y>
				<final/>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>372.0</x>
				<y>146.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>701.0</x>
				<y>524.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>4</from>
				<to>5</to>
				<read>x</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>f</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>25</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>N</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>30</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>O</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>x</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>28</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>19</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>20</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>T</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</AND.jff>
		<Initialize3.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>115.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>158.0</x>
				<y>112.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>250.0</x>
				<y>111.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>337.0</x>
				<y>71.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>431.0</x>
				<y>67.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>525.0</x>
				<y>66.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>629.0</x>
				<y>70.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>333.0</x>
				<y>197.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>422.0</x>
				<y>196.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>521.0</x>
				<y>195.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>640.0</x>
				<y>187.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>720.0</x>
				<y>124.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>810.0</x>
				<y>127.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>895.0</x>
				<y>126.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>986.0</x>
				<y>129.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1069.0</x>
				<y>124.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1119.0</x>
				<y>53.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1223.0</x>
				<y>42.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1319.0</x>
				<y>41.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1404.0</x>
				<y>39.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1136.0</x>
				<y>233.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1225.0</x>
				<y>234.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1324.0</x>
				<y>229.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1426.0</x>
				<y>228.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1332.0</x>
				<y>125.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1438.0</x>
				<y>118.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>Q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>15</to>
				<read>Q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>N</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>O</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write>s</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>20</to>
				<read>0</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>0</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>2</to>
				<read>Q</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>23</from>
				<to>15</to>
				<read>Q</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>24</to>
				<read>s</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>f</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Initialize3.jff>
		<Initialize.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>115.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>158.0</x>
				<y>112.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>250.0</x>
				<y>111.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>337.0</x>
				<y>71.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>431.0</x>
				<y>67.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>525.0</x>
				<y>66.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>629.0</x>
				<y>70.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>333.0</x>
				<y>197.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>422.0</x>
				<y>196.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>521.0</x>
				<y>195.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>640.0</x>
				<y>187.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>720.0</x>
				<y>124.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>810.0</x>
				<y>127.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>895.0</x>
				<y>126.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>986.0</x>
				<y>129.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1069.0</x>
				<y>124.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1119.0</x>
				<y>53.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1223.0</x>
				<y>42.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1319.0</x>
				<y>41.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1404.0</x>
				<y>39.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1136.0</x>
				<y>233.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1225.0</x>
				<y>234.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1324.0</x>
				<y>229.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1426.0</x>
				<y>228.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1459.0</x>
				<y>105.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1596.0</x>
				<y>115.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>1672.0</x>
				<y>81.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>1747.0</x>
				<y>59.0</y>
				<final/>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>1291.0</x>
				<y>123.0</y>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>1372.0</x>
				<y>119.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>1530.0</x>
				<y>174.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write>s</write>
				<move>S</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>25</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read>x</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>Q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>24</to>
				<read/>
				<write>z</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>f</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>28</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>28</from>
				<to>29</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>0</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>2</to>
				<read>Q</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>25</from>
				<to>25</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>15</to>
				<read>Q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>30</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>N</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>O</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>20</to>
				<read>0</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>29</from>
				<to>29</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>15</to>
				<read>Q</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!x</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Initialize.jff>
		<OR.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>80.0</x>
				<y>117.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>141.0</x>
				<y>39.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>240.0</x>
				<y>41.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>353.0</x>
				<y>47.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>159.0</x>
				<y>202.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>256.0</x>
				<y>224.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>352.0</x>
				<y>223.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>475.0</x>
				<y>55.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>250.0</x>
				<y>381.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>354.0</x>
				<y>383.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>457.0</x>
				<y>330.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>551.0</x>
				<y>279.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>634.0</x>
				<y>228.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>716.0</x>
				<y>177.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>798.0</x>
				<y>115.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>639.0</x>
				<y>320.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>740.0</x>
				<y>258.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>824.0</x>
				<y>209.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>928.0</x>
				<y>131.0</y>
				<final/>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>883.0</x>
				<y>54.0</y>
				<final/>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>475.0</x>
				<y>444.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>589.0</x>
				<y>446.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>695.0</x>
				<y>439.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>776.0</x>
				<y>381.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>864.0</x>
				<y>321.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>823.0</x>
				<y>469.0</y>
			</block>
			<block id="26" name="q26">
				<tag>Machine26</tag>
				<x>889.0</x>
				<y>416.0</y>
			</block>
			<block id="27" name="q27">
				<tag>Machine27</tag>
				<x>972.0</x>
				<y>359.0</y>
				<final/>
			</block>
			<block id="28" name="q28">
				<tag>Machine28</tag>
				<x>952.0</x>
				<y>250.0</y>
				<final/>
			</block>
			<block id="29" name="q29">
				<tag>Machine29</tag>
				<x>372.0</x>
				<y>146.0</y>
			</block>
			<block id="30" name="q30">
				<tag>Machine30</tag>
				<x>701.0</x>
				<y>524.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>30</from>
				<to>25</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>9</from>
				<to>20</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>28</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>f</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>21</from>
				<to>21</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>T</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>1</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>0</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>4</to>
				<read>#</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read/>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>7</to>
				<read>0</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>19</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>25</from>
				<to>26</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>x</read>
				<write>D</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>30</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>26</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>14</from>
				<to>14</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>17</from>
				<to>17</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>11</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read>0</read>
				<write>T</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>15</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read>x</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read>1</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>8</from>
				<to>8</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>24</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>O</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read>0</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read>z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>N</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>30</from>
				<to>30</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>15</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!z</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>26</from>
				<to>27</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>7</from>
				<to>4</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>4</from>
				<to>8</to>
				<read>A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine26/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine29/>
			<Machine28/>
			<Machine27/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine30/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</OR.jff>
		<Initialize4.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>50.0</x>
				<y>115.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>158.0</x>
				<y>112.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>250.0</x>
				<y>111.0</y>
			</block>
			<block id="3" name="q3">
				<tag>Machine3</tag>
				<x>337.0</x>
				<y>71.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>431.0</x>
				<y>67.0</y>
			</block>
			<block id="5" name="q5">
				<tag>Machine5</tag>
				<x>525.0</x>
				<y>66.0</y>
			</block>
			<block id="6" name="q6">
				<tag>Machine6</tag>
				<x>629.0</x>
				<y>70.0</y>
			</block>
			<block id="7" name="q7">
				<tag>Machine7</tag>
				<x>333.0</x>
				<y>197.0</y>
			</block>
			<block id="8" name="q8">
				<tag>Machine8</tag>
				<x>422.0</x>
				<y>196.0</y>
			</block>
			<block id="9" name="q9">
				<tag>Machine9</tag>
				<x>521.0</x>
				<y>195.0</y>
			</block>
			<block id="10" name="q10">
				<tag>Machine10</tag>
				<x>640.0</x>
				<y>187.0</y>
			</block>
			<block id="11" name="q11">
				<tag>Machine11</tag>
				<x>720.0</x>
				<y>124.0</y>
			</block>
			<block id="12" name="q12">
				<tag>Machine12</tag>
				<x>810.0</x>
				<y>127.0</y>
			</block>
			<block id="13" name="q13">
				<tag>Machine13</tag>
				<x>895.0</x>
				<y>126.0</y>
			</block>
			<block id="14" name="q14">
				<tag>Machine14</tag>
				<x>986.0</x>
				<y>129.0</y>
			</block>
			<block id="15" name="q15">
				<tag>Machine15</tag>
				<x>1069.0</x>
				<y>124.0</y>
			</block>
			<block id="16" name="q16">
				<tag>Machine16</tag>
				<x>1119.0</x>
				<y>53.0</y>
			</block>
			<block id="17" name="q17">
				<tag>Machine17</tag>
				<x>1223.0</x>
				<y>42.0</y>
			</block>
			<block id="18" name="q18">
				<tag>Machine18</tag>
				<x>1319.0</x>
				<y>41.0</y>
			</block>
			<block id="19" name="q19">
				<tag>Machine19</tag>
				<x>1404.0</x>
				<y>39.0</y>
			</block>
			<block id="20" name="q20">
				<tag>Machine20</tag>
				<x>1136.0</x>
				<y>233.0</y>
			</block>
			<block id="21" name="q21">
				<tag>Machine21</tag>
				<x>1225.0</x>
				<y>234.0</y>
			</block>
			<block id="22" name="q22">
				<tag>Machine22</tag>
				<x>1324.0</x>
				<y>229.0</y>
			</block>
			<block id="23" name="q23">
				<tag>Machine23</tag>
				<x>1426.0</x>
				<y>228.0</y>
			</block>
			<block id="24" name="q24">
				<tag>Machine24</tag>
				<x>1332.0</x>
				<y>125.0</y>
			</block>
			<block id="25" name="q25">
				<tag>Machine25</tag>
				<x>1438.0</x>
				<y>118.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>2</from>
				<to>3</to>
				<read>1</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>13</to>
				<read/>
				<write>s</write>
				<move>S</move>
			</transition>
			<transition>
				<from>18</from>
				<to>19</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>24</from>
				<to>25</to>
				<read>D</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>24</from>
				<to>24</to>
				<read>!D</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>6</from>
				<to>6</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>23</from>
				<to>23</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>10</from>
				<to>10</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>19</from>
				<to>19</to>
				<read>!Q</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>17</from>
				<to>18</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>17</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>23</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>14</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>24</to>
				<read>s</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>S</move>
			</transition>
			<transition>
				<from>9</from>
				<to>10</to>
				<read/>
				<write>0</write>
				<move>S</move>
			</transition>
			<transition>
				<from>15</from>
				<to>16</to>
				<read>1</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!□</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>21</from>
				<to>22</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>23</from>
				<to>15</to>
				<read>Q</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>Q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>A</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>12</from>
				<to>12</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>5</from>
				<to>5</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>9</from>
				<to>9</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>11</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>18</from>
				<to>18</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>22</from>
				<to>22</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read/>
				<write>f</write>
				<move>S</move>
			</transition>
			<transition>
				<from>8</from>
				<to>9</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>15</from>
				<to>20</to>
				<read>0</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>7</to>
				<read>0</read>
				<write>Q</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>O</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>14</from>
				<to>15</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>11</to>
				<read>N</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>4</from>
				<to>5</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>7</from>
				<to>7</to>
				<read>!f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>21</to>
				<read>s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>13</from>
				<to>13</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>7</from>
				<to>8</to>
				<read>f</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>11</from>
				<to>12</to>
				<read/>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>19</from>
				<to>15</to>
				<read>Q</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>20</from>
				<to>20</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>16</from>
				<to>16</to>
				<read>!s</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<transition>
				<from>10</from>
				<to>2</to>
				<read>Q</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine22/>
			<Machine21/>
			<Machine20/>
			<Machine25/>
			<Machine24/>
			<Machine23/>
			<Machine8/>
			<Machine7/>
			<Machine9/>
			<Machine11/>
			<Machine10/>
			<Machine15/>
			<Machine14/>
			<Machine13/>
			<Machine12/>
			<Machine19/>
			<Machine18/>
			<Machine17/>
			<Machine16/>
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Initialize4.jff>
		<Machine4/>
		<Machine3/>
		<resetFandZ.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>58.0</x>
				<y>91.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>162.0</x>
				<y>82.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>265.0</x>
				<y>84.0</y>
			</block>
			<block id="4" name="q4">
				<tag>Machine4</tag>
				<x>449.0</x>
				<y>74.0</y>
				<final/>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>0</to>
				<read>!f</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>f</read>
				<write>~</write>
				<move>S</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read/>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>1</from>
				<to>1</to>
				<read>!z</read>
				<write/>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>z</read>
				<write>~</write>
				<move>L</move>
			</transition>
			<transition>
				<from>2</from>
				<to>4</to>
				<read>!□</read>
				<write>~</write>
				<move>R</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
		</resetFandZ.jff>
	</automaton>
</structure>