<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>80.0</x>
			<y>117.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>141.0</x>
			<y>39.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>240.0</x>
			<y>41.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>353.0</x>
			<y>47.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>159.0</x>
			<y>202.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>256.0</x>
			<y>224.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>352.0</x>
			<y>223.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>475.0</x>
			<y>55.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>250.0</x>
			<y>381.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>354.0</x>
			<y>383.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>457.0</x>
			<y>330.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>551.0</x>
			<y>279.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>634.0</x>
			<y>228.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>716.0</x>
			<y>177.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>798.0</x>
			<y>115.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>639.0</x>
			<y>320.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>740.0</x>
			<y>258.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>824.0</x>
			<y>209.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>928.0</x>
			<y>131.0</y>
			<final/>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>883.0</x>
			<y>54.0</y>
			<final/>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>475.0</x>
			<y>444.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>589.0</x>
			<y>446.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>695.0</x>
			<y>439.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>776.0</x>
			<y>381.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>864.0</x>
			<y>321.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>823.0</x>
			<y>469.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>889.0</x>
			<y>416.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>972.0</x>
			<y>359.0</y>
			<final/>
		</block>
		<block id="28" name="q28">
			<tag>Machine28</tag>
			<x>952.0</x>
			<y>250.0</y>
			<final/>
		</block>
		<block id="29" name="q29">
			<tag>Machine29</tag>
			<x>372.0</x>
			<y>146.0</y>
		</block>
		<block id="30" name="q30">
			<tag>Machine30</tag>
			<x>701.0</x>
			<y>524.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>13</to>
			<read>z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>A</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>#</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>N</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>O</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>19</to>
			<read/>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!D</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>0</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read/>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>T</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>25</to>
			<read>z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>f</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>T</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>T</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>T</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>T</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>T</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>s</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>x</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>20</to>
			<read>0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>4</to>
			<read>D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>0</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>3</from>
			<to>0</to>
			<read>D</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>s</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>s</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>28</to>
			<read/>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>f</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>30</to>
			<read>1</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>!f</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!f</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>x</read>
			<write>D</write>
			<move>S</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>f</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>!z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>!z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>!s</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!s</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!s</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read/>
			<write>~</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine29/>
		<Machine28/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine30/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>