<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>64.0</x>
			<y>249.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>188.0</x>
			<y>250.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>324.0</x>
			<y>254.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>437.0</x>
			<y>203.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>428.0</x>
			<y>325.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>542.0</x>
			<y>201.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>650.0</x>
			<y>201.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>765.0</x>
			<y>202.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>541.0</x>
			<y>328.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>651.0</x>
			<y>330.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>752.0</x>
			<y>333.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>71.0</x>
			<y>360.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>221.0</x>
			<y>358.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>329.0</x>
			<y>360.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>234.0</x>
			<y>251.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>855.0</x>
			<y>258.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>10</from>
			<to>2</to>
			<read>w</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>A</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>2</to>
			<read>w</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>N</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>O</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!w</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>!w</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!z</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!e</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!e</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>e</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!z</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>11</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>~</read>
			<write>e</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>0</read>
			<write>w</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>z</read>
			<write>z</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>